<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Dice.java" package="" timestamp="28-Nov-2019 11:27:26">
        <select from="785" to="785"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Die.java" package="" timestamp="28-Nov-2019 11:29:00">
        <select from="785" to="785"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DiceGame.java" package="" timestamp="28-Nov-2019 11:27:41">
        <select from="785" to="785"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Lab07a.java" package="" timestamp="28-Nov-2019 11:36:58">
        <select from="785" to="785"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="TestDie.java" package="" timestamp="28-Nov-2019 11:37:16">
        <select from="785" to="785"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="TestDiceGame.java" package="" timestamp="28-Nov-2019 12:01:17">
        <select from="785" to="785"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
