<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classess/" main="Lab02c" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Lab02c.java" package="" timestamp="17-Oct-2019 12:56:19">
        <select from="1125" to="1125"/>
        <scroll column="246" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
