<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" main="Lab04a" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Lab04a.java" package="" timestamp="30-Mar-2020 00:17:28">
        <select from="354" to="354"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MyFrame.java" package="" timestamp="30-Mar-2020 09:33:10">
        <select from="354" to="354"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MyPanel.java" package="" timestamp="30-Mar-2020 11:35:17">
        <select from="354" to="354"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
