<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Lab02e.java" package="" timestamp="02-Mar-2020 00:01:29">
        <select from="869" to="869"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Lab02.java" package="" timestamp="01-Mar-2020 22:57:55">
        <select from="869" to="869"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="HTMLFilteredReader.java" package="" timestamp="01-Mar-2020 22:58:18">
        <select from="869" to="869"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MySimpleURLReader.java" package="" timestamp="01-Mar-2020 22:58:33">
        <select from="869" to="869"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="XHTMLFilteredReader.java" package="" timestamp="01-Mar-2020 22:58:47">
        <select from="869" to="869"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="../cs1.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
