<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="ShapeTester.java" package="" timestamp="09-Mar-2020 01:26:46">
        <select from="3289" to="3289"/>
        <scroll column="1634" row="0"/>
      </file>
      <file name="Shape.java" package="" timestamp="09-Mar-2020 00:47:40">
        <select from="3289" to="3289"/>
        <scroll column="1634" row="0"/>
      </file>
      <file name="Locatable.java" package="" timestamp="09-Mar-2020 00:48:24">
        <select from="3289" to="3289"/>
        <scroll column="1634" row="0"/>
      </file>
      <file name="Selectable.java" package="" timestamp="09-Mar-2020 00:48:47">
        <select from="3289" to="3289"/>
        <scroll column="1634" row="0"/>
      </file>
      <file name="Circle.java" package="" timestamp="09-Mar-2020 01:04:04">
        <select from="3289" to="3289"/>
        <scroll column="1634" row="0"/>
      </file>
      <file name="Rectangle.java" package="" timestamp="09-Mar-2020 01:09:35">
        <select from="3289" to="3289"/>
        <scroll column="1634" row="0"/>
      </file>
      <file name="Square.java" package="" timestamp="09-Mar-2020 01:12:57">
        <select from="3289" to="3289"/>
        <scroll column="1634" row="0"/>
      </file>
      <file name="ShapeContainer.java" package="" timestamp="09-Mar-2020 01:27:36">
        <select from="3289" to="3289"/>
        <scroll column="1634" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
