<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="TestLibraryBook.java" package="" timestamp="28-Nov-2019 12:04:38">
        <select from="0" to="1813"/>
        <scroll column="321" row="0"/>
      </file>
      <file name="LibraryBook.java" package="" timestamp="28-Nov-2019 11:25:17">
        <select from="0" to="1813"/>
        <scroll column="321" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
